<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h1>Zeynep Cinar</h1>
    <!-- About -->
    <h2>About Me</h2>
    <p>Hello, I'm Zeynep Cinar. I live in Ankara. I am interested in healthy living and music. I follow some rules to take better care of my body and soul. I'm interested in web development. I've been self-taught for eight months. In this process, I came across Kodluyoruz and enrolled in Beginner Level Frontend Web Development Path.</p>

    <!-- Healty Living -->
    <h2>Healty Living</h2>
    <h3>Zero Sugar</h3>
    <p>Since the end of 2017, I have not consumed sugar. Most of the people I meet ask me how and why I do it. I do it because it makes me feel better. <br> In this world we have only one body to live in. You can replace any item in your home when it gets old. But when you don't take good care of your body, nobody is going to tell you, "Go ahead and use this new body from now on." How many of us know how much longer we have to live? We all prefer to live in bodies where we are at peace. <br> The body also needs sugar. I consume natural sources of sugar such as molasses, honey, sweet fruits. This way, I meet my sugar needs and take better care of my body and soul.</p>
    <p>Here's how it relates to my soul: The day I made the decision to give up sugar, I had eaten something sugary and I felt very tired afterwards. It was an uncomfortable feeling. When we know how to listen to our body and soul, we don't have to think too much about what decision to make. <br> There are some people who ask why zero? Here is the answer to that: Sugar is an addictive substance. No matter how little you eat, as long as you keep eating it, your body will want more. Whereas you were trying to reduce it. This will cause you to torment yourself. That's why zero.</p>

</body>
</html>
